# dev ENV variables for intellij configuration

SOT_URL = https://raw.githubusercontent.com/stamparm/ipsum/master/levels/1.txt
REDIS_HOST = localhost
REDIS_PORT = 6379
SYNCHRONIZER_SECONDS_REFRESH = 15
